; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:esp32]
platform = espressif32
framework = espidf
board = esp32dev
lib_deps = 
	ArduinoJson@^6
	;AsyncMqttClient@^0.8.2 (Use ESP-IDF's built-in MQTT library)
	;ESPAsyncWebServer-esphome (Use ESP-IDF HTTP Server library)
monitor_speed = 115200

; Optional: Include ESP-IDF components
; extra_components_dir = components
