; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:esp32s3box3]
platform = espressif32
framework = espidf
board = esp32-s3-box
monitor_speed = 115200

lib_deps = 
    espressif/esp-dsp @ ^0.5.0
    espressif/esp-adf-libs @ ^1.0.0
    ArduinoJson@^6

build_flags = 
    -D ESP32S3_BOX

extra_components_dir = components

upload_protocol = esptool
